<!DOCTYPE html>
<html>

<head>
<title>Awaaz</title>
<link rel="shortcut icon" href="http://awaaziitkgp.org/images/favicon.jpg"  type="image/jpg" />
<link href="style1.css" type="text/css" rel="stylesheet" />

</head>

<body>
<div id="id1"><h1>Awaaz</h1></div>
<div id="id2"><h1>Awaaz</h1></div>

<div id="idlogo" >
<img src="awaaz_logo1.png" id="idlogoimg">
</div>

<h4>Student Media Body of IIT Kharagpur</h4>

 <ul class="nav">
<li><a href="index.html">HOME</a></li>
<li><a href="election.html" >TSG ELECTIONS</a></li>
<li><a href="https://issuu.com/awaaz/docs" target="blank">ARCHIVES</a></li>
<li class="dropdown"><a href="#" class="dropbtn">QUICK LINKS</a>
  <div class="dropdown-content">
	<a href="http://2017.beta.springfest.in//" target="blank">Spring Fest</a>
	<a href="http://www.ktj.in/" target="blank">Kshitij</a>
	<a href="https://erp.iitkgp.ernet.in/SSOAdministration/login.htm?sessionToken=F038D475B27401B55174BDD4C7C2FE6C.worker3&requestedUrl=https://erp.iitkgp.ernet.in/IIT_ERP3/" target="blank">ERP</a>
	<a href="http://www.library.iitkgp.ernet.in/" target="blank">Central Library</a>
	</div>
</li>
<li><a href="connect.html"  class="active">CONNECT WITH US</a></li>
</ul>

<div class="connect"> 
You can connect with us here<br/>
<a href="https://www.facebook.com/awaaziitkgp" target="blank"><img src="fblogo.png" id="fblogo" class="logo" /></a>
<a href="https://www.youtube.com/user/awaaziitkgp" target="blank"><img src="youtube-logo.png" id="utubelogo" class="logo"/></a><br/><br/>
<a href="https://play.google.com/store/apps/details?id=com.awaaziitkgp.awaaz&hl=en" target="blank"><img src="playstore.jpg" id="playstorelogo" class="logo"/></a><br/>
<a href="https://issuu.com/awaaz" target="blank"><img src="issue-logo.jpg" id="issuelogo" class="logo"/></a>
<a href="https://plus.google.com/+awaaziitkgp" target="blank"><img src="icon_ggplus.png" id="glogo"class="logo" /></a>
</div>

<div class="form">
Feel Free To Leave A Suggestion<br/>
<form>
  <label for="fname">Name</label>
  <input type="text" id="fname" name="fname" value="Enter your name">
  <label for="lname">Email id</label>
  <input type="text" id="lname" name="lname" value="Enter your email-id">
  <label for="message">Suggestion</label>
  <textarea >Any Suggestion </textarea>
  <input type="submit" value="Submit">
</form>
</div>


</body>

</html>